TODO: Highcharts function test

// tree color

// Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'area',
        spacingBottom: 30
    },
    title: {
        text: 'Fruit consumption *'
    },
    subtitle: {
        text: '* Jane\'s banana consumption is unknown',
        floating: true,
        align: 'right',
        verticalAlign: 'bottom',
        y: 15
    },
    xAxis: {
        categories: ['Apples', 'Pears', 'Oranges', 'Bananas', 'Grapes', 'Plums', 'Strawberries', 'Raspberries']
    },
    yAxis: {
        title: {
            text: 'Y-Axis'
        },
        labels: {
            formatter: function () {
                return this.value;
            }
        }
    },
    tooltip: {
        formatter: function () {
            return '<b>' + this.series.name + '</b><br/>' +
                this.x + ': ' + this.y;
        }
    },
    plotOptions: {
        area: {
            fillOpacity: 0.5
        }
    },
    credits: {
        enabled: false
    },
    series: [{
        name: 'Before',
        data: [2, 1, 4, null, null, null, null, null]
    }, {
        name: 'Now',
        data: [null, null, 4, 4, 5, 2, 2, null]
    }, {
        name: 'after',
        data: [null, null, null, null, null, null, 2, 1]
    }]
});

// click 
plotOptions: {
    series: {
        cursor: 'pointer',
        point: {
            events: {
                click: this.testClassFunction
            }
        }
    }
},

testClassFunction (value: any) {
    let self = this;
    console.log(value.point.category);
}